DB_URL=mongodb://sygnum:sdasdasdasd@asdasdasdas.mlab.com:23929/syg_chaser
DB_NAME=syg_chaser

SALT_KEY_USER = 'f5b99242-6504-4ca3-90f2-05e78e5761ef'
SALT_KEY_APPLICATION = '?Mk|DmaQYy>`67Xt/*oC~)f$bL-6z'

GOOGLE_SEARCH_API_KEY='AIzaSyCyvcKSLlVruaoQR-Kxyt-8SVkiESQscsc'
GOOGLE_SEARCH_CX='003284299016763815744:9pxgyhcayxm'

FIREBASE_API_KEY: "AIzaSyAfEfIrIl1_yCix4m9Hxn3SpoaJ-kQsDc4",
FIREBASE_AUTH_DOMAIN: "billions-4e304.firebaseapp.com",
FIREBASE_DATABASE_URL: "https://billions-4e304.firebaseio.com",
FIREBASE_PROJECT_ID: "billions-4e304",
FIREBASE_STORE_BUCKET: "billions-4e304.appspot.com",
FIREBASE_MESSAGING_SENDER_ID: "294493608980"

API_VERSION = 'v1'