DB_URL=mongodb://sygnum:asdasdasda@asdsadas.mlab.com:23929/syg_chaser
DB_NAME=syg_chaser

SALT_KEY_USER = 'f5b99242-6504-4ca3-90f2-05e78e5761ef'
SALT_KEY_APPLICATION = '?Mk|DmaQYy>`67Xt/*oC~)f$bL-6z'

GOOGLE_SEARCH_API_KEY='AIzaSyCyvcKSLlVruaoQR-Kxyt-8SVkiESQscsc'

API_VERSION = 'v1'